<html>
<head>
<style>
p {
  font-style: italic;
}
</style>
<title>Keyboard</title>
<style>
body { background-image: url('Yikes.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>
<style>
p{color:FFEA00}
h1{color:Blue}
</style>
</head>
<body>
<img src="Keyboard.jpg"
style="width:580px; height:350px";>

<p style="font-size:20px">A computer keyboard is an input device used to enter characters and functions into the computer system by pressing buttons, or keys. It is the primary device used to enter text. A keyboard typically contains keys for individual letters, numbers and special characters, as well as keys for specific functions</p>

<p style="font-size:20px">Most keyboards have a very similar layout. The individual keys for letters, numbers and special characters are collectively called the character keys. The layout of these keys is derived from the original layout of keys on a typewriter</p>

<a href="Mapping.html">Home</a>
</body>
</html>

