<html>
<head>
<title>Mouse</title>
<img src="Mouse.jpeg"
style="width:450px; height:350px";>
<style>
body { background-image: url('Yikes.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>
<style>
p{color:FFEA00}
h1{color:Blue}
</style>
</head>
 <body>
<p style="font-family:'cursive';
font-size:30px">A mouse is used to select items on the screen and to give instructions to your computer to perform tasks<;/p>


<p style="font-family:'cursive';
font-size:30px">They are used to move the cursor on the screen, select objects and click on buttons.The mouse, which individuals use to direct cursors and make selections on a computer screen, is integral to graphical user interfaces.</p>

<h1>What is a mouse?</h1>
<p style="font-family:'cursive';
font-size:30px">A mouse is a small device that a computer user pushes across a desk surface in order to point to a place on a display screen and to select one or more actions to take from that position. The mouse first became a widely used computer tool when Apple Computer made it a standard part of the Apple Macintosh.</p>

<p style="font-family:'cursive';
font-size:30px">Today, the mouse is an integral part of the graphical user interface (GUI) of any PC. The mouse apparently got its name by being about the same size and color as a toy mouse.</p>

 <a href="Mapping.html">Home</a>
</body>
</html>